{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MoldovaTravelDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "moldova-travel-super-secret-key-minimum-32-characters!",
    "Issuer": "moldova-travel-api",
    "Audience": "moldova-travel-frontend",
    "ExpiryHours": 24
  }
}
